GameOfLife_byAnnOk/GameOfLife_byAnn/MainWindow.xaml

<Window x:Class="GameOfLife_byAnn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLife_byAnn"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="950">
    <Grid>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="359,8,0,0" VerticalAlignment="Top" Height="32" Width="278" RenderTransformOrigin="0.5,0.5" FontSize="18" FontWeight="Bold" Background="White">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.685"/>
                    <RotateTransform Angle="-0.595"/>
                    <TranslateTransform X="-0.471"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="buttonStart" HorizontalAlignment="Left" Margin="40,84,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="-0.708,0.554" Click="Button_Click" Height="33" Content="START"/>
        <Button x:Name="buttonStartStop" Content="Start animation" HorizontalAlignment="Left" Margin="40,136,0,0" VerticalAlignment="Top" Width="98" Height="35" Click="buttonStartStop_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="22" Margin="88,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" TextChanged="textBox_TextChanged"/>
        <RadioButton x:Name="stable_button" Content="Stable" HorizontalAlignment="Left" Margin="26,322,0,0" VerticalAlignment="Top" Height="18" Width="60" Checked="stable_button_Checked"/>
        <RadioButton x:Name="glider_button" Content="Glider" HorizontalAlignment="Left" Margin="26,355,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="manual_button" Content="Manual definition" HorizontalAlignment="Left" Margin="26,391,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="oscilator_button" Content="Oscilator" HorizontalAlignment="Left" Margin="26,424,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="random_button" Content="Random" HorizontalAlignment="Left" Margin="26,462,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.588,-0.8"/>
        <Canvas x:Name="board" HorizontalAlignment="Left" Height="700" Margin="209,49,0,0" VerticalAlignment="Top" Width="700"/>
        <Label x:Name="labelS" Content="Select initial state: " HorizontalAlignment="Left" Margin="26,284,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of live cells:" HorizontalAlignment="Left" Margin="21,492,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="40,523,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" TextChanged="textBox1_TextChanged"/>
        <Label Content="Set size of the board:" HorizontalAlignment="Left" Margin="21,189,0,0" VerticalAlignment="Top" Width="128"/>
        <Label Content="height" HorizontalAlignment="Left" Margin="21,220,0,0" VerticalAlignment="Top" Width="49"/>
        <Label Content="width" HorizontalAlignment="Left" Margin="21,251,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.289,0.423"/>
        <TextBox x:Name="textBoxw" HorizontalAlignment="Left" Height="23" Margin="88,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" TextChanged="TextBox_TextChanged_1"/>
        <Button x:Name="buttonClearClear" Content="Clear" HorizontalAlignment="Left" Margin="40,34,0,0" VerticalAlignment="Top" Width="98" Click="buttonClearClear_Click" Height="31"/>

    </Grid>
</Window>
