GrainGrowth_byAnn-v2/GrainGrowth_byAnn/MainWindow.xaml

<Window x:Class="GrainGrowth_byAnn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrainGrowth_byAnn"
        mc:Ignorable="d"
        Title="MainWindow" Height="950" Width="1050">
    <Grid>
        <Button x:Name="ButtonStart" Content="START" HorizontalAlignment="Left" Margin="52,46,0,0" VerticalAlignment="Top" Width="87" Height="26" Click="ButtonStart_Click"/>
        <Button x:Name="Button_animation" Content="Start animation" HorizontalAlignment="Left" Margin="52,88,0,0" VerticalAlignment="Top" Width="87" Height="26" Click="Button_animation_Click"/>
        <Label Content="Set size (width, height):" HorizontalAlignment="Left" Margin="52,124,0,0" VerticalAlignment="Top" Width="133"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="52,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" TextChanged="textBox_TextChanged" RenderTransformOrigin="0.529,-1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.291"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.84"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="label2" Content="Type of boundary conditions:" HorizontalAlignment="Left" Margin="21,220,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_periodic" Content="periodic" HorizontalAlignment="Left" Margin="52,251,0,0" VerticalAlignment="Top" Height="25" Width="76"/>
        <Label Content="Type of neighborhood:" HorizontalAlignment="Left" Margin="21,276,0,0" VerticalAlignment="Top"/>
        <Label Content="Nucleation:" HorizontalAlignment="Left" Margin="22,437,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButtonEvenly" Content="evenly" HorizontalAlignment="Left" Margin="37,468,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButtonRandom" Content="random" HorizontalAlignment="Left" Margin="37,608,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.506,0.867"/>
        <RadioButton x:Name="radioButtonManual" Content="manual" HorizontalAlignment="Left" Margin="37,669,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButtonRandomR" Content="random with R" HorizontalAlignment="Left" Margin="37,696,0,0" VerticalAlignment="Top"/>
        <Label Content="Grain Growth" HorizontalAlignment="Left" Margin="449,0,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" RenderTransformOrigin="1.153,0.032"/>
        <Canvas x:Name="board" HorizontalAlignment="Left" Height="800" Margin="199,39,0,0" VerticalAlignment="Top" Width="800"/>
        <TextBox x:Name="textBoxR" HorizontalAlignment="Left" Height="23" Margin="53,728,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81"/>
        <Label Content="Max numer of necleation:" HorizontalAlignment="Left" Margin="15,825,0,0" VerticalAlignment="Top"/>
        <Label Content="Number in row:" HorizontalAlignment="Left" Margin="37,492,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxRow" HorizontalAlignment="Left" Height="23" Margin="53,518,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81"/>
        <Label Content="Number in column:" HorizontalAlignment="Left" Margin="37,540,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxColumn" HorizontalAlignment="Left" Height="23" Margin="53,566,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="textBoxRandom" HorizontalAlignment="Left" Height="23" Margin="53,628,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" TextChanged="TextBox_TextChanged_1"/>
        <CheckBox x:Name="checkBoxNeum" Content="von Neuman" HorizontalAlignment="Left" Margin="52,307,0,0" VerticalAlignment="Top"/>
        <Label Content="R:" HorizontalAlignment="Left" Margin="37,728,0,0" VerticalAlignment="Top" Height="23" Width="33"/>
        <Label Content="necleation number:" HorizontalAlignment="Left" Margin="37,760,0,0" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="textBoxLcell" HorizontalAlignment="Left" Height="23" Margin="53,791,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.466,2.696"/>
        <Label x:Name="label5" Content="Random:" HorizontalAlignment="Left" Margin="10,851,0,0" VerticalAlignment="Top" Width="189" Height="29"/>
        <CheckBox x:Name="checkBoxMoore" Content="Moore" HorizontalAlignment="Left" Margin="52,327,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxPentagonal" Content="pentagonal random" HorizontalAlignment="Left" Margin="52,347,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxHeksagonal" Content="heksagonal left" HorizontalAlignment="Left" Margin="52,367,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonClearClear" Content="Clear" HorizontalAlignment="Left" Margin="52,6,0,0" VerticalAlignment="Top" Width="87" Height="25" Click="buttonClearClear_Click" RenderTransformOrigin="0.494,-1.68"/>
        <TextBox x:Name="textBoxheight" HorizontalAlignment="Left" Height="23" Margin="52,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <CheckBox x:Name="checkBoxHexRight" Content="heksagoanl right" HorizontalAlignment="Left" Margin="53,387,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxHexRand" Content="heksagonal rand" HorizontalAlignment="Left" Margin="52,407,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.634,0.8"/>

    </Grid>
</Window>
