GrainGrowth_byAnn/GrainGrowth_byAnn/MainWindow.xaml

<Window x:Class="GrainGrowth_byAnn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrainGrowth_byAnn"
        mc:Ignorable="d"
        Title="MainWindow" Height="950" Width="1050">
    <Grid>
        <Button x:Name="ButtonStart" Content="Start" HorizontalAlignment="Left" Margin="52,75,0,0" VerticalAlignment="Top" Width="87" Height="26" Click="ButtonStart_Click"/>
        <Button x:Name="Button_animation" Content="Start animation" HorizontalAlignment="Left" Margin="52,117,0,0" VerticalAlignment="Top" Width="87" Height="26" Click="Button_animation_Click"/>
        <Label Content="Set size:" HorizontalAlignment="Left" Margin="53,153,0,0" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="53,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" TextChanged="textBox_TextChanged"/>
        <Label x:Name="label2" Content="Type of boundary conditions:" HorizontalAlignment="Left" Margin="21,269,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_periodic" Content="periodic" HorizontalAlignment="Left" Margin="52,300,0,0" VerticalAlignment="Top" Height="25" Width="76"/>
        <Label Content="Type of neighborhood:" HorizontalAlignment="Left" Margin="21,339,0,0" VerticalAlignment="Top"/>
        <Label Content="Nucleation:" HorizontalAlignment="Left" Margin="21,403,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButtonEvenly" Content="evenly" HorizontalAlignment="Left" Margin="36,434,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButtonRandom" Content="random" HorizontalAlignment="Left" Margin="36,574,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.506,0.867"/>
        <RadioButton x:Name="radioButtonManual" Content="manual" HorizontalAlignment="Left" Margin="36,635,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButtonRandomR" Content="random with R" HorizontalAlignment="Left" Margin="36,662,0,0" VerticalAlignment="Top"/>
        <Label Content="Grain Growth" HorizontalAlignment="Left" Margin="449,0,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" RenderTransformOrigin="1.153,0.032"/>
        <Canvas x:Name="board" HorizontalAlignment="Left" Height="800" Margin="199,39,0,0" VerticalAlignment="Top" Width="800"/>
        <TextBox x:Name="textBoxR" HorizontalAlignment="Left" Height="23" Margin="52,694,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81"/>
        <Label Content="Number in row:" HorizontalAlignment="Left" Margin="36,458,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxRow" HorizontalAlignment="Left" Height="23" Margin="52,484,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81"/>
        <Label Content="Number in column:" HorizontalAlignment="Left" Margin="36,506,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxColumn" HorizontalAlignment="Left" Height="23" Margin="52,532,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="textBoxRandom" HorizontalAlignment="Left" Height="23" Margin="52,594,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" TextChanged="TextBox_TextChanged_1"/>
        <CheckBox x:Name="checkBoxNeum" Content="von Neuman" HorizontalAlignment="Left" Margin="52,370,0,0" VerticalAlignment="Top"/>
        <Label Content="R:" HorizontalAlignment="Left" Margin="36,694,0,0" VerticalAlignment="Top" Height="23" Width="33"/>
        <Label Content="necleation number:" HorizontalAlignment="Left" Margin="36,726,0,0" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="textBoxLcell" HorizontalAlignment="Left" Height="23" Margin="52,757,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.466,2.696"/>
        <Label x:Name="label5" Content="Label" HorizontalAlignment="Left" Margin="10,795,0,0" VerticalAlignment="Top" Width="165" Height="53"/>
        <Label x:Name="label6" Content="Label" HorizontalAlignment="Left" Margin="21,853,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.474,-0.846"/>
        <Button x:Name="buttonClearClear" Content="Clear" HorizontalAlignment="Left" Margin="52,39,0,0" VerticalAlignment="Top" Width="88" Height="25" Click="buttonClearClear_Click"/>
        <TextBox x:Name="textBoxheight" HorizontalAlignment="Left" Height="23" Margin="53,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>

    </Grid>
</Window>
